graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input RegisterUserInput {
  name: String!
  email: String!
  password: String!
}

type RegisterUserResponse {
  success: Boolean!
  message: String!
  user: User
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  registerUser(input: RegisterUserInput!): RegisterUserResponse!
}
